@import "mapas.less";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    background-color: #colors[backgroundColor];
    color: #colors[textColor];
    padding-top: 100px;
}

/* Estilização do Header */
header {
    display: flex;
    align-items: center;
    margin-bottom: 40px;

    img {
        height: 36px;
        margin-right: 16px;
    }

    h1 {
        font-size: 40px;
        font-weight: bold;
    }
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
}

/* Estilização do Formulário */
form {
    display: flex;
    max-width: 640px;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 56px;


    input {
        font-size: 24px;
        background-color: #colors[inputBackgroundColor];
        border: none;
        border-bottom: 2px solid #colors[borderColor];
        padding: 8px;
    }

    button {
        background-color: #colors[buttonBackgroundColor];
        color: #colors[buttonTextColor];
        font-size: 24px;
        font-weight: bold;
        border: none;
        cursor: pointer;
        padding: 8px;
    }
}

/* Estilizando a Tabela */ 
table {
    width: 100%;

    th {
        border-bottom: 2px solid #colors[borderColor];
        padding: 16px;
        font-size: 24px;
        font-weight: bold;
    }

    td {
        padding: 16px 0;
        text-align: center;
        font-size: 18px;
        border-bottom: 1px solid #colors[tableBorderBottom];

        img {
            width: 30px;
        }
    }
}

.resultado {
    padding: 8px;
    font-weight: bold;
    color: #colors[resultadoTextColor];
    background-color: #colors[resultadoBackground];
    border-radius: 3px;
}

.aprovado {
    background-color: #colors[aprovadoColor];
}

.reprovado {
    background-color: #colors[reprovadoColor];
}