#colors() {
    backgroundColor: #cfcfcf;
    textColor: #000;
    inputBackgroundColor: #fff;
    borderColor: #000;
    buttonBackgroundColor: #009432;
    buttonTextColor: #fff;
    tableBorderBottom: rgba(0, 0, 0, 0.1);
    resultadoBackground: #000;
    resultadoTextColor: #fff;
    aprovadoColor: #009432;
    reprovadoColor: red;
}